<UserControl x:Class="Wpf_Traffic_violation.Views.Reports.Users.UserControl_ReportAllUserss"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Traffic_violation.Views.Reports"
             xmlns:Conver="clr-namespace:Wpf_Traffic_violation.Models.Converter"
             xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="960" Background="Beige">
    <UserControl.Resources>
        <Conver:BoolToVisibilityConverter x:Key="Convertbool"/>
    </UserControl.Resources>
    <Grid  Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone CornerRadius="5"  Grid.Column="1" VerticalAlignment="Top" Margin="10" Background="#363636" Height="240">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Row="0" Height="40"  Background="DarkOrange" Margin="0 10">
                    <TextBlock Text="كشف المستخدمين" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Tajawal" FontWeight="Bold" Foreground="White"/>
                </materialDesign:ColorZone>
                <Grid Grid.Row="1" FlowDirection="RightToLeft">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Border BorderThickness="0 0 0 1" BorderBrush="LightGray" Opacity="50" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="نوع المستخدم :" Margin="10 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="99" FontFamily="Tajawal" FontSize="13" FontWeight="Bold" Foreground="White"/>
                            <!--<TextBox       Height="40" Width="200"
                        materialDesign:HintAssist.Hint="المبلغ..."
                         BorderThickness="1,1,1,1" Padding="5,3,0,0"  UseLayoutRounding="False" Background="White" Margin="0,9" FontFamily="Tajawal" FontSize="14" />-->

                            <ComboBox  x:Name="FilledComboBox"  Text="{Binding Comb_box}"                         
                          materialDesign:HintAssist.Hint="نوع المستخدم ..." Padding="10,10,0,0" Background="White"
                          Width="215"  Height="40" IsEditable="True" Margin="10 0 10 0" >
                                <ComboBoxItem Content="نظام"  />
                                <ComboBoxItem Content="تطبيق"   />
                               
                            </ComboBox>
                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="LightGray" Opacity="50" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="حالة المستخدم :" Margin="10 0 04 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="99" FontFamily="Tajawal" FontSize="13" FontWeight="Bold" Foreground="White"/>
                            <!--<TextBox       Height="40" Width="200"
                        materialDesign:HintAssist.Hint="المبلغ..."
                         BorderThickness="1,1,1,1" Padding="5,3,0,0"  UseLayoutRounding="False" Background="White" Margin="0,9" FontFamily="Tajawal" FontSize="14" />-->
                            <RadioButton x:Name="RadioButton_Active"  Style="{StaticResource MaterialDesignAccentRadioButton}" IsChecked="{Binding Active_user}" Foreground="White" Content="نشط " FontFamily="Tajawal" FontSize="13" FontWeight="Bold" Margin="15 0 10 0"/>
                            <RadioButton x:Name="RadioButton_nona"  Style="{StaticResource MaterialDesignAccentRadioButton}" IsChecked="{Binding No_active_user}"  Foreground="White"  Content="غير نشط "  FontFamily="Tajawal" FontSize="13" FontWeight="Bold" Margin="0 0 10 0"/>
                            <RadioButton x:Name="RadioButton_all"  Style="{StaticResource MaterialDesignAccentRadioButton}" Foreground="White" Content="الكل "  FontFamily="Tajawal" FontSize="13" FontWeight="Bold" Margin="0 0 10 0"/>

                        </StackPanel>
                    </Border>
                    <StackPanel  Grid.Row="2" >
                        <Button  x:Name="But_Delete_Citizen" HorizontalAlignment="Center" Margin="0 10" Command="{Binding Show_reportcommand}"
                     Height="40"   Padding="0"    Width="140" >
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="FileDocument" Margin="5 0 4 0" Width="24" Height="24" />
                                <TextBlock  VerticalAlignment="Center" Margin="10 0 0 0">أنشاء التقرير</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>