<UserControl x:Class="Wpf_Traffic_violation.Views.UserControl_Accounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Traffic_violation.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              d:DesignHeight="625" d:DesignWidth="1360">
    <DockPanel Background="Gray" >
        <StackPanel DockPanel.Dock="Top"  Background="White" Height="65">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <Button Style="{StaticResource subButton}" BorderThickness="0 0 0 2"  BorderBrush="White"
                                           Uid="5" x:Name="but5" Margin="0,4,7,4" Click="but_sub_ButtonClick" >
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="SendCheck"   Width="24" Height="24"  HorizontalAlignment="Center" Margin="0 0 0 4" />
                        <TextBlock    >الترحيل</TextBlock>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource subButton}" BorderThickness="0 0 0 2"  BorderBrush="White"
                                           Uid="4" x:Name="but4" Margin="0,4,7,4" Click="but_sub_ButtonClick" >
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Receipt"   Width="24" Height="24"  HorizontalAlignment="Center" Margin="0 0 0 4" />
                        <TextBlock    >سند قبض</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource subButton}" BorderThickness="0 0 0 2"  BorderBrush="White"
                                           Uid="3" x:Name="but3" Margin="0,4,7,4"  Click="but_sub_ButtonClick">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="CashMinus"   Width="24" Height="24"  HorizontalAlignment="Center" Margin="0 0 0 4" />
                        <TextBlock    >سند صرف</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource subButton}" BorderThickness="0 0 0 2"  BorderBrush="White"
                                           Uid="2" x:Name="but2" Margin="0,4,7,4" Click="but_sub_ButtonClick" >
                    <StackPanel Orientation="Vertical" Width="100" HorizontalAlignment="Center" >
                        <materialDesign:PackIcon Kind="Https"   Width="24" Height="24"  HorizontalAlignment="Center" Margin="0 0 0 4" />
                        <TextBlock    HorizontalAlignment="Center">حافظة توريد</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource subButton}" BorderThickness="0 0 0 2"  BorderBrush="White"
                                           Uid="1" x:Name="but1" Margin="0,4,7,4" Click="but_sub_ButtonClick" >
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Add"   Width="24" Height="24"  HorizontalAlignment="Center" Margin="0 0 0 4" />
                        <TextBlock    >إضافة حساب</TextBlock>
                    </StackPanel>
                </Button>


            </StackPanel>
        </StackPanel>
        <Frame x:Name="Frame_Accounts" DockPanel.Dock="Bottom" Height="560" BorderThickness="1" BorderBrush="Blue" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <ImageBrush ImageSource="/Wpf-Traffic-violation;component/Assets/Accounts.png"/>
            </Frame.Background>

        </Frame>

    </DockPanel>
</UserControl>
