<UserControl x:Class="Wpf_Traffic_violation.Views.Reports.Objections.UserControl_Report_Objections"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Traffic_violation.Views.Reports.Objections"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="1360">
    <!--<UserControl.DataContext>
        <ViewModel:ReportUser_ViewModel/>
    </UserControl.DataContext>-->
    <Grid Height="560">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250"/>

        </Grid.ColumnDefinitions>
        <!--///////////////////////// Buttons////////////////////////////////////-->
        <Grid Grid.Column="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">

                <Button Uid="1" Name="but1" HorizontalAlignment="Center" Style="{StaticResource Repotr_Button}" Click="Button_Click" Margin="10" >
                    <StackPanel Orientation="Vertical"  >
                        <materialDesign:PackIcon Kind="Sitemap"   Width="24" Height="24"  HorizontalAlignment="Center" Margin="0 0 0 0" />
                        <TextBlock  VerticalAlignment="Center"   > كشف الأعتراضات</TextBlock>
                    </StackPanel>
                </Button>
                <Button Uid="2" Name="but2" HorizontalAlignment="Center" Style="{StaticResource Repotr_Button}" Click="Button_Click" >
                    <StackPanel Orientation="Vertical"  >
                        <materialDesign:PackIcon Kind="Sitemap"   Width="24" Height="24"  HorizontalAlignment="Center" Margin="0 0 0 0" />
                        <TextBlock  VerticalAlignment="Center"   >  الأعتراضات المقبولة</TextBlock>
                    </StackPanel>
                </Button>
                <Button Uid="3" Name="but3" HorizontalAlignment="Center" Style="{StaticResource Repotr_Button}" Click="Button_Click"  >
                    <StackPanel Orientation="Vertical"  >
                        <materialDesign:PackIcon Kind="Sitemap"   Width="24" Height="24"  HorizontalAlignment="Center" Margin="0 0 0 0" />
                        <TextBlock  VerticalAlignment="Center"   > الأعتراضات الغير مقبولة</TextBlock>
                    </StackPanel>
                </Button>
                <Button Uid="4" Name="but4" HorizontalAlignment="Center" Style="{StaticResource Repotr_Button}" Click="Button_Click"  >
                    <StackPanel Orientation="Vertical"  >
                        <materialDesign:PackIcon Kind="Sitemap"   Width="24" Height="24"  HorizontalAlignment="Center" Margin="0 0 0 0" />
                        <TextBlock  VerticalAlignment="Center"   > الأعتراضات الغير مفحوصة</TextBlock>
                    </StackPanel>
                </Button>
                <Button Uid="5" Name="but5" HorizontalAlignment="Center" Style="{StaticResource Repotr_Button}" Click="Button_Click"  >
                    <StackPanel Orientation="Vertical"  >
                        <materialDesign:PackIcon Kind="Sitemap"   Width="24" Height="24"  HorizontalAlignment="Center" Margin="0 0 0 0" />
                        <TextBlock  VerticalAlignment="Center"   > مقارنة الأعتراضات حسب</TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
           
        </Grid>
        <!--///////////////////////// Search////////////////////////////////////-->
        <Frame Name="Frame_Search_objections" Grid.Column="0" Background="White" NavigationUIVisibility="Hidden" ></Frame>
        <!--///////////////////////// Reports////////////////////////////////////-->

    </Grid>
</UserControl>
