<Window x:Class="Wpf_Traffic_violation.Views.Window_AddCommunication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Wpf_Traffic_violation.Views"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        Title="Window_AddCommunication" Height="358" Width="1200" FlowDirection="RightToLeft" BorderThickness="1" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen" BorderBrush="#FFDD2C00" WindowStyle="None" ScrollViewer.VerticalScrollBarVisibility="Disabled"  ResizeMode="NoResize">
    <DockPanel Background="WhiteSmoke" Height="358" Width="1200" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <!--/////////////////////////////////////////Top/////////////////////////////////////////////////-->
        <materialDesign:ColorZone DockPanel.Dock="Top" Background="OrangeRed">
            <StackPanel Orientation="Horizontal" Height="30" >

                <materialDesign:PackIcon Kind="Add" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></materialDesign:PackIcon>
                <TextBlock Text="بيانات بلاغ" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Tajawal" FontWeight="Bold" Foreground="White"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Right" x:Name="But_close"  Width="30" Height="30" Foreground="Wheat" Background="{x:Null}" BorderBrush="{x:Null}"  Click="But_close_Click" Padding="0" Margin="1070,0,0,0" >
                    <materialDesign:PackIcon  Kind="Close" Width="24" Height="24" VerticalAlignment="Bottom"    />
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <!--///////////////////////////////////////////Bottom///////////////////////////////////////////////-->

        <Grid DockPanel.Dock="Bottom" Height="40">
            <Button Content=" حفــظ" Command="{Binding Savecommand}"></Button>

        </Grid>
        <!--/////////////////////////////////////////////Center/////////////////////////////////////////////-->
        <Grid FlowDirection="RightToLeft" >

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Tajawal"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="#022551"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="793*"/>
                <ColumnDefinition Width="407*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBlock Text="رقم البلاغ :" Margin="15 0 030 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="99"/>
                <TextBox    x:Name="textBox"   Height="40" Width="240" Text="{Binding Current_Communication.Communication_id}"
                        materialDesign:HintAssist.Hint="رقم البلاغ..."
                         BorderThickness="1,1,1,1" Padding="5,3,0,0"  UseLayoutRounding="False" Background="White" Margin="0,9" FontFamily="Tajawal" FontSize="14" />
                <TextBlock Text="تفصيل البلاغ :" Margin="25 0 25 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="99"/>
                <TextBox      Height="40" Width="240" Text="{Binding Current_Communication.Communication_name}"
                        materialDesign:HintAssist.Hint="..."
                         BorderThickness="1,1,1,1" Padding="5,3,0,0"  UseLayoutRounding="False" Background="White" Margin="0,9" FontFamily="Tajawal" FontSize="14" />

                <TextBlock Text="التاريخ:" Margin="35 0 30 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="99"/>
                <DatePicker Text="{Binding Current_Communication.Communication_date,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Width="240" Height="40" Background="White" FontFamily="Tajawal" FontSize="16" BorderThickness="1" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBlock Text="  رقم اللوحة :" Margin="5 0 033 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="99"/>
                <controls:AutoCompleteBox Name="a" Width="183" ItemsSource="{Binding Grid_Plate}" 
                                              ItemTemplate="{StaticResource AutoId}" 
                                              FontSize="14" Padding="20 8 0 5" 
                                              ValueMemberPath="Plate_num" 
                                              SelectedItem="{Binding Selected_Plate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Selected_Plate.Plate_num}" FilterMode="Contains" Margin="5,10"
                                             
                                          />
                <controls:AutoCompleteBox  Name="b" ItemsSource="{Binding Grid_Plate}" 
                                              ItemTemplate="{StaticResource AutoId}" 
                                              FontSize="14" Padding="20 8 0 5" 
                                              ValueMemberPath="Province_id" 
                                              SelectedItem="{Binding Selected_Plate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Selected_Plate.Province_id}" FilterMode="Contains" Margin="5,10" RenderTransformOrigin="0.5,0.5" Width="48"
                                             
                                          />
                <!--<TextBox      Height="40" Width="45.654" Text="{Binding Selected_Plate.Province_id}"
                        
                         BorderThickness="1,1,1,1" Padding="5,3,0,0"  UseLayoutRounding="False" Background="White" Margin="0,9" FontFamily="Tajawal" FontSize="14" />-->
                <TextBlock Text="نوع اللوحة :" Margin="27 0 20 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="99"/>
                <!--<ComboBox  x:Name="FilledComboBox"
                          IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledComboBoxEnabledComboBox}"
                          materialDesign:HintAssist.Hint="نوع الهوية ..." Padding="10,10,0,0" Background="White"
                          Width="256"  Height="40" IsEditable="True" Margin="10 0 10 0" >
                    <ComboBoxItem Content="Item 1"/>
                    <ComboBoxItem Content="Item 2"   />
                    <ComboBoxItem Content="Item 3"   />
                </ComboBox>-->
                <TextBox      Height="40" Width="240" Text="{Binding Selected_Plate.String_Plate_type}"
                        materialDesign:HintAssist.Hint="نوع اللوحة..."
                         BorderThickness="1,1,1,1" Padding="5,3,0,0"  UseLayoutRounding="False" Background="White" Margin="0,9" FontFamily="Tajawal" FontSize="14" />
                <TextBlock Text="مكان البلاغ :" Margin="32 0 32 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="99"/>
                <TextBox      Height="40" Width="238.57" Text="{Binding Current_Communication.Communication_place}"
                        materialDesign:HintAssist.Hint="مكان البلاغ..."
                         BorderThickness="1,1,1,1" Padding="5,3,0,0"  UseLayoutRounding="False" Background="White" Margin="0,9" FontFamily="Tajawal" FontSize="14" />


            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBlock Text="أسم المبلغ  :" Margin="18 0 25 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="99"/>

                <ComboBox  Width="240" Height="40" BorderThickness="1 1 1 1" ItemsSource="{Binding Grid_User}"
                           SelectedItem="{Binding Selected_User,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                          Padding="10,10,0,0" Background="White" Margin="0 0 5 0" FontSize="14" FontFamily="Tajawal" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="ComboBox_Provinces" Text="{Binding Username ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
                <TextBlock Text="رقم الهوية :" Margin="25 0 22 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="99"/>
                <TextBox      Height="40" Width="240" Text="{Binding Current_Communication.Citizen_id}"
                        materialDesign:HintAssist.Hint="رقم الهوية..."
                         BorderThickness="1,1,1,1" Padding="5,3,0,0"  UseLayoutRounding="False" Background="White" Margin="01 9 0 9" FontFamily="Tajawal" FontSize="14" />
                <TextBlock Text="الصور :" Margin="35 0 30 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="99"/>
                <Button Width="115" Height="40" x:Name="but_SelectLogo1" Command="{Binding AddPhoto1command}" Margin="0 9 0 9" Padding="0"  >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Foreground="White"  VerticalAlignment="Center"  ><Run Text="تحديد صورة1"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="115" Height="40" x:Name="but_SelectLogo2" Command="{Binding AddPhoto2command}" Margin="15 9 0 9" Padding="0"  >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Foreground="White"  VerticalAlignment="Center"  ><Run Text="تحديد صورة2"/></TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">

                <!--<ComboBox  x:Name="FilledComboBox"
                          IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledComboBoxEnabledComboBox}"
                          materialDesign:HintAssist.Hint="نوع الهوية ..." Padding="10,10,0,0" Background="White"
                          Width="256"  Height="40" IsEditable="True" Margin="10 0 10 0" >
                    <ComboBoxItem Content="Item 1"/>
                    <ComboBoxItem Content="Item 2"   />
                    <ComboBoxItem Content="Item 3"   />
                </ComboBox>-->

            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBlock Text="ملاحظة  :" Margin="18 0 22 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="99"/>

                <TextBox      Height="40" Width="633" Text="{Binding Current_Communication.Communication_notice}"
                        materialDesign:HintAssist.Hint="الملاحظة..."
                         BorderThickness="1,1,1,1" Padding="5,3,0,0"  UseLayoutRounding="False" Background="White" Margin="3 9 0 9" FontFamily="Tajawal" FontSize="14" />
                <!--<ComboBox  x:Name="FilledComboBox"
                          IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledComboBoxEnabledComboBox}"
                          materialDesign:HintAssist.Hint="نوع الهوية ..." Padding="10,10,0,0" Background="White"
                          Width="256"  Height="40" IsEditable="True" Margin="10 0 10 0" >
                    <ComboBoxItem Content="Item 1"/>
                    <ComboBoxItem Content="Item 2"   />
                    <ComboBoxItem Content="Item 3"   />
                </ComboBox>-->

            </StackPanel>
            <Border  BorderThickness="2" BorderBrush="LightBlue" materialDesign:ShadowAssist.ShadowDepth="Depth2" Grid.RowSpan="3" Grid.Column="1" Background="White" Height="100" Margin="145,6,143,10" Grid.Row="3" >
                <StackPanel  >
                    <Image x:Name="logo1" Stretch="Fill"/>
                </StackPanel>
            </Border>
            <Border  Margin="265 0 0 2" BorderThickness="2" BorderBrush="LightBlue" materialDesign:ShadowAssist.ShadowDepth="Depth2" Grid.RowSpan="3" Grid.Column="1" Background="White" Height="100" Width="116" Grid.Row="3" >
                <StackPanel  >
                    <Image x:Name="logo2" Stretch="Fill"/>
                </StackPanel>
            </Border>

        </Grid>
        <!--نستحدم الفريم هذا أذا كنا نشتي نستخدم يوزركنترول-->
        <!--<Frame x:Name="Frame_Window" NavigationUIVisibility="Hidden" Width="1300" Height="270"></Frame>-->
    </DockPanel>
</Window>
