<UserControl x:Class="Wpf_Traffic_violation.Views.Reports.Configurations.UserControl_Report_Streets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Traffic_violation.Views.Reports.Configurations"
              xmlns:Conver="clr-namespace:Wpf_Traffic_violation.Models.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
              d:DesignHeight="560" d:DesignWidth="1110" Background="Beige">
    <UserControl.Resources>
        <Conver:BoolToVisibilityConverter x:Key="Convertbool"/>
    </UserControl.Resources>
    <Grid  Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone CornerRadius="5"  Grid.Column="1" VerticalAlignment="Top" Margin="10" Background="#363636" Height="240">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Grid.Row="0" Height="40"  Background="DarkOrange" Margin="0 10">
                    <TextBlock Text="كشف الشوارع" HorizontalAlignment="Center" VerticalAlignment="Center"  FontFamily="Tajawal" FontWeight="Bold" Foreground="White"/>
                </materialDesign:ColorZone>
                <Grid Grid.Row="1" FlowDirection="RightToLeft">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Border BorderThickness="0 0 0 1" BorderBrush="LightGray" Opacity="50" Grid.Row="0">
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock Text="نوع البحث :" Margin="10 0 04 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="99" FontFamily="Tajawal" FontSize="13" FontWeight="Bold" Foreground="White"/>

                            <RadioButton x:Name="RadioButton_all" GroupName="type of search" IsChecked="{Binding All}" Style="{StaticResource MaterialDesignAccentRadioButton}" Foreground="White" Content="الكل " FontFamily="Tajawal" FontSize="13" FontWeight="Bold" Margin="15 0 10 0"/>
                            <RadioButton x:Name="RadioButton_idnumber" GroupName="type of search" IsChecked="{Binding Directore}" Style="{StaticResource MaterialDesignAccentRadioButton}" Foreground="White"  Content="أسم المديرية"  FontFamily="Tajawal" FontSize="13" FontWeight="Bold" Margin="0 0 10 0"/>

                        </StackPanel>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="LightGray" Opacity="50" Grid.Row="1"  Visibility="{Binding ElementName=RadioButton_idnumber, Path=IsChecked, Converter={StaticResource Convertbool}}" >
                        <StackPanel Name="Panel_username" Orientation="Horizontal" >

                            <TextBlock Text="أسم المديرية  :" Margin="10 0 10 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="99" FontFamily="Tajawal" FontSize="13" FontWeight="Bold" Foreground="White"/>


                            <controls:AutoCompleteBox Name="a"  Width="185" ItemsSource="{Binding grid_directore}" 
                                              ItemTemplate="{StaticResource AutoId}" 
                                              FontSize="14" Padding="20 8 0 5"
                                              ValueMemberPath="Directorate_name" 
                                              SelectedItem="{Binding  Selected_directo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Text="{Binding   Selected_directo.Directorate_name}" FilterMode="Contains" Margin="0 9 12 9"
                                             
                                          />
                        </StackPanel>
                    </Border>
                    <StackPanel  Grid.Row="2" >
                        <Button  x:Name="But_Delete_Citizen" HorizontalAlignment="Center" Margin="0 10" Command="{Binding Repory_streets}"
                     Height="40"   Padding="0"    Width="140" >
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="FileDocument" Margin="5 0 4 0" Width="24" Height="24" />
                                <TextBlock  VerticalAlignment="Center" Margin="10 0 0 0">أنشاء التقرير</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
