<UserControl x:Class="Wpf_Traffic_violation.Views.UserControl_PermissionSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:ViewModel="clr-namespace:Wpf_Traffic_violation.ViewModel"
             xmlns:local="clr-namespace:Wpf_Traffic_violation.Views"
             mc:Ignorable="d" 
            d:DesignHeight="560" d:DesignWidth="1360">
    <UserControl.DataContext>
        <ViewModel:PermissionSet_ViewModel/>
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="929*"/>
            <ColumnDefinition Width="431*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1">

            <Border DockPanel.Dock="Top" BorderThickness="1 0 0 1" BorderBrush="Blue" Background="WhiteSmoke" Margin="3 0">
                <StackPanel  Height="60"  Orientation="Horizontal" HorizontalAlignment="Center" >

                    <!--top-->

                    <Button  x:Name="But_Permission"  Margin="50 0 0 0"  Command="{Binding Permissioncommand}" Click="But_Permission_Click"
                     Height="40" Uid="7"   Padding="4,2" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  VerticalAlignment="Center" Margin="0 0 0 0">صلاحيات</TextBlock>
                            <materialDesign:PackIcon Kind="EyeSettings" Margin="5 0 0 0" Width="24" Height="24" />
                        </StackPanel>
                    </Button>
                    <Button  x:Name="But_Delete_User" Command="{Binding Deletecommand}"
                     Height="40" Uid="7"   Padding="4,2" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="12,0,0,0"  Width="80" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  VerticalAlignment="Center" Margin="0 0 0 0">حذف</TextBlock>
                            <materialDesign:PackIcon Kind="Delete" Margin="5 0 0 0" Width="24" Height="24" />
                        </StackPanel>
                    </Button>
                    <Button  x:Name="But_Edit_Set"  Command="{Binding Editcommand}"
                     Height="40" Uid="7"   Padding="4,2" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="12,0,0,0" Width="80" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  VerticalAlignment="Center" Margin="0 0 0 0">تعديل</TextBlock>
                            <materialDesign:PackIcon Kind="Edit" Margin="5 0 0 0" Width="24" Height="24" />
                        </StackPanel>
                    </Button>
                    <Button  x:Name="But_Add_PermissionSet" Command="{Binding Addcommand}"
                     Height="40" Uid="7"   Padding="4,2" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="12,0,0,0" Width="80" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  VerticalAlignment="Center" Margin="0 0 0 0">إضافة</TextBlock>
                            <materialDesign:PackIcon Kind="Add" Margin="5 0 0 0" Width="24" Height="24" />
                        </StackPanel>
                    </Button>

                </StackPanel>

            </Border>
            <StackPanel DockPanel.Dock="Top" Background="White" >


                <DataGrid  Style="{StaticResource Style_Datagrid}" Margin="10,5,5,0" ItemsSource="{Binding Grid_PermissionSets}" SelectedItem="{Binding Currunt_PermissionSet}"
                          materialDesign:DataGridAssist.CellPadding="1 5 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" MaxWidth="400" HorizontalAlignment="Right"
                      Height="480"    >
                    <DataGrid.Resources>

                    </DataGrid.Resources>
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Group_id}"
                                        Header="رقم المجموعة" MinWidth="100"
                                         />
                        <materialDesign:DataGridTextColumn Binding="{Binding Group_name}"
                                                        Header="أسم المجموعة"  MinWidth="200"
                                                        
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" MaxWidth="300">
                           
                        </materialDesign:DataGridTextColumn>
                        <!--if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn-->

                        <!-- set a max length to get an indicator in the editor -->
                        <materialDesign:DataGridTextColumn Binding="{Binding String_Status}"
                                                           Header="الحالة"
                                                       MinWidth="100"
                                                           MaxLength="255" 
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />



                        <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->

                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </DockPanel>
        <DockPanel Name="DockPanel_Permission" Grid.Column="0" FlowDirection="RightToLeft"  Visibility="Hidden" >
            <Border DockPanel.Dock="Top" BorderThickness="1 0 0 1" BorderBrush="Blue" Background="WhiteSmoke" Margin="3 0">
                <StackPanel  Height="60"  Orientation="Horizontal" HorizontalAlignment="Left"  >

                    <!--top-->
                    <TextBlock Text="أسم المجموعة :" VerticalAlignment="Center" FontFamily="Tajawal" FontSize="16" Margin="20 0 010 0"  />
                    <TextBlock Text="{Binding Currunt_PermissionSet.Group_name}" VerticalAlignment="Center" FontFamily="Tajawal" FontSize="16"  FontWeight="Bold"  Width="250" Margin="0 18 0 18" />
                    <TextBlock Text="أسم القائمة  :" VerticalAlignment="Center" FontFamily="Tajawal" FontSize="16" Margin="154 0 010 0"  />
                    <ComboBox Width="150" Height="40"  ItemsSource="{Binding Comb}" SelectedItem="{Binding selected_value}" 
                          Padding="10,10,0,0" Background="White" Margin="0 0 30 0"  FontFamily="Tajawal" FontSize="14" BorderThickness="1">
                      
                  

                    </ComboBox>
                    <Button  x:Name="But_Save_ParmissionSet" Command="{Binding SavePermissioncommand}"
                     Height="40" Uid="7"   Padding="4,2" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"  Width="80" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" Margin="0 0 0 0" Width="24" Height="24" />
                            <TextBlock  VerticalAlignment="Center" Margin="10 0 0 0">حفظ</TextBlock>
                        </StackPanel>
                    </Button>
                   
                  
                  
                </StackPanel>

            </Border>
            <StackPanel DockPanel.Dock="Top" Background="White"  >

                <DataGrid  Style="{StaticResource Style_Datagrid}" Margin="5,5,0,0" ItemsSource="{Binding Grid_PermissionGroup}" SelectedItem="{Binding Currunt_PermissionGroup}" 
                          materialDesign:DataGridAssist.CellPadding="1 5 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" MaxWidth="900" HorizontalAlignment="Left"
                       Height="480"   >
                    <DataGrid.Resources>

                    </DataGrid.Resources>
                    <DataGrid.Columns>

                       
                        <DataGridTextColumn Binding="{Binding String_form}"
                                                        Header="أسم الشاشة"  MinWidth="300"
                                                        
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" MaxWidth="300">
                           
                        </DataGridTextColumn>
                        <!--if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn-->

                        <!-- set a max length to get an indicator in the editor -->
                        <DataGridCheckBoxColumn Binding="{Binding Form}"
                                        Header="نشط" MaxWidth="80" MinWidth="60" 
                                         
                                         />
                        <DataGridCheckBoxColumn Binding="{Binding Add_opretion}"
                                        Header="إضافة" MaxWidth="80" MinWidth="60" 
                                         
                                         />
                        <DataGridCheckBoxColumn Binding="{Binding Update_opretion}"
                                        Header="تعديل" MaxWidth="80" MinWidth="60" 
                                         
                                         />
                        <DataGridCheckBoxColumn Binding="{Binding Delete_opretion}"
                                        Header="حذف" MaxWidth="80" MinWidth="60" 
                                         
                                         />
                       
                        <DataGridCheckBoxColumn Binding="{Binding Select_opretion}"
                                        Header="عرض" MaxWidth="80" MinWidth="60" 
                                         
                                         />
                   

                        <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->

                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </DockPanel>
        
    </Grid>
</UserControl>
