<UserControl x:Class="Wpf_Traffic_violation.Views.UserControl_Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Traffic_violation.Views"
             mc:Ignorable="d" 
              d:DesignHeight="625" d:DesignWidth="1360">
    <DockPanel Background="Gray" >
        <StackPanel DockPanel.Dock="Top"  Background="White" Height="65">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">



                <Button Style="{StaticResource subButton}" BorderThickness="0 0 0 2"  BorderBrush="White"
                                           Uid="4" x:Name="but4" Margin="0,4,7,4" Click="but_sub_ButtonClick" >
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="TransferWithinAStation"   Width="24" Height="24"  HorizontalAlignment="Center" Margin="0 0 0 4" />
                        <TextBlock    >حركة المستخدمين</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource subButton}" BorderThickness="0 0 0 2"  BorderBrush="White"
                                           Uid="3" x:Name="but3" Margin="0,4,7,4"  Click="but_sub_ButtonClick">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="Award"    Width="24" Height="24"  HorizontalAlignment="Center" Margin="0 0 0 4" />
                        <TextBlock    >منج الصلاحيات</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource subButton}" BorderThickness="0 0 0 2"  BorderBrush="White" Visibility="Collapsed"
                                           Uid="2" x:Name="but2" Margin="0,4,7,4" Click="but_sub_ButtonClick" UseLayoutRounding="False" >
                    <StackPanel Orientation="Vertical" Width="110" HorizontalAlignment="Center" >
                        <materialDesign:PackIcon Kind="PeopleGroup"   Width="24" Height="24"  HorizontalAlignment="Center" Margin="0 0 0 4" />
                        <TextBlock    HorizontalAlignment="Center" Margin="1,0,0,0" >المجموعات</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource subButton}" BorderThickness="0 0 0 2"  BorderBrush="White"
                                           Uid="1" x:Name="but1" Margin="0,4,7,4" Click="but_sub_ButtonClick" >
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="UserBox"   Width="24" Height="24"  HorizontalAlignment="Center" Margin="0 0 0 4" />
                        <TextBlock    >عمليات المستخدمين</TextBlock>
                    </StackPanel>
                </Button>


            </StackPanel>
        </StackPanel>
        <Frame x:Name="Frame_Users" DockPanel.Dock="Bottom" Height="560" BorderThickness="1" BorderBrush="Blue" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <ImageBrush ImageSource="/Wpf-Traffic-violation;component/Assets/Users.png"/>
            </Frame.Background>

        </Frame>

    </DockPanel>
</UserControl>
