<Window x:Class="Wpf_Traffic_violation.Views.Window_AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Wpf_Traffic_violation.Views"
        xmlns:ViewModel="clr-namespace:Wpf_Traffic_violation.ViewModel"
        mc:Ignorable="d"
        Title="Window_AddUser" Height="244" Width="820" FlowDirection="RightToLeft" BorderThickness="1" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen" BorderBrush="#FFDD2C00" WindowStyle="None" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize">

    <DockPanel  Background="WhiteSmoke" Height="244" Width="820" >
        <!--/////////////////////////////////////////Top/////////////////////////////////////////////////-->
        <materialDesign:ColorZone DockPanel.Dock="Top" Background="OrangeRed">
            <StackPanel Orientation="Horizontal" Height="30" >

                <materialDesign:PackIcon Kind="Add" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="6 0 0 0"></materialDesign:PackIcon>
                <TextBlock Text="بيانات مستخدم" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Tajawal" FontWeight="Bold" Foreground="White"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Right" x:Name="But_close"  Width="30" Height="30" Foreground="Wheat" Background="{x:Null}" BorderBrush="{x:Null}" Command="{Binding Closecommand,UpdateSourceTrigger=PropertyChanged}" Padding="0" Margin="660,0,0,0">
                    <materialDesign:PackIcon  Kind="Close" Width="24" Height="24" VerticalAlignment="Bottom"     />
                </Button>
            </StackPanel>
        </materialDesign:ColorZone>
        <!--///////////////////////////////////////////Bottom///////////////////////////////////////////////-->

        <Grid  DockPanel.Dock="Bottom" Height="40">
            <Button Content=" حفــظ" Command="{Binding Savecommand,UpdateSourceTrigger=PropertyChanged}"></Button>
        </Grid>
        <!--/////////////////////////////////////////////Center/////////////////////////////////////////////-->
        <Grid FlowDirection="RightToLeft"  >
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontFamily" Value="Tajawal"/>
                    <Setter Property="FontWeight" Value="Bold"/>

                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="#022551"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="رقم المستخدم :" Margin="15 0 030 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
                <TextBox  IsReadOnly="True"  x:Name="textBox_id"   Height="40" Width="111.429" Text="{Binding Currunt_User.Userid,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
                         BorderThickness="1,1,1,1" Padding="5,3,0,0"  UseLayoutRounding="False" Background="#FFECECEC" Margin="0,9" FontFamily="Tajawal" FontSize="14" />

                <TextBlock Text="الاسم الكامل:" Margin="15 0 030 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
                <TextBox       Height="40" Width="240" Text="{Binding Currunt_User.FullName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                        materialDesign:HintAssist.Hint="الاسم الكامل..."
                         BorderThickness="1" Padding="5,3,0,0"  UseLayoutRounding="False" Background="White" Margin="16  0 9 0" FontFamily="Tajawal" FontSize="14" TabIndex="2" />

            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock  Text="أسم المستخدم :" Margin="15 0 030 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
                <TextBox       Height="40" Width="240" Text="{Binding Currunt_User.Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                        materialDesign:HintAssist.Hint="أسم المستخدم..."
                         BorderThickness="1" Padding="5,3,0,0"  UseLayoutRounding="False" Background="White" Margin="16  0 9 0" FontFamily="Tajawal" FontSize="14" TabIndex="2" />

                <!--<ComboBox Name="trafficman"      Height="40" Width="240" ItemsSource="{Binding Get_Trafficman}" Margin="0,9,0,9"  
                            SelectedItem="{Binding Selected_TrafficMan,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          
                        materialDesign:HintAssist.Hint="أسم المستخدم..."  
                         BorderThickness="1" Padding="5,9,0,0"   Background="White"  FontFamily="Tajawal" FontSize="14"  >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Traffic_man_name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->
                <!--<ComboBox Name="trafficman" Width="240" Height="40" BorderThickness="1 1 1 1" ItemsSource="{Binding Get_Trafficman}"
                           SelectedItem="{Binding Selected_TrafficMan,UpdateSourceTrigger=PropertyChanged}" 
                          Padding="10,10,0,0" Background="White" Margin="0 0 5 0" FontSize="14" FontFamily="Tajawal" 
                           materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                           materialDesign:ColorZoneAssist.Mode="Standard"
                           materialDesign:HintAssist.Hint="أسم المستخدم ..."
                           >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Selected_TrafficMan.Traffic_man_name ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->
                <!--<ComboBox Name="trafficman" Width="240" Height="40" BorderThickness="1 1 1 1"
                          ItemsSource="{Binding Grid_CombboxTraffic}"
                          SelectedItem="{Binding Selected_TrafficMan ,UpdateSourceTrigger=PropertyChanged}" 
                          Padding="10,10,0,0" Background="White" Margin="0 9" FontSize="14" FontFamily="Tajawal"  Foreground="Black"
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Traffic_man_name ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->

                <TextBlock Text="كلمة المرور :" Margin="40 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="99"/>
                <TextBox       Height="40" Width="240" Text="{Binding Currunt_User.Userpassword,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}" 
                        materialDesign:HintAssist.Hint="كلمة المرور..."
                         BorderThickness="1" Padding="5,3,0,0"  UseLayoutRounding="False" Background="White" Margin="16  0 9 0" FontFamily="Tajawal" FontSize="14" TabIndex="2" />

            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="نوع المستخدم :" Margin="15 0 030 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
                <ComboBox  Width="240" Height="40" 
                           ItemsSource="{Binding Grid_Usertype}"
                           SelectedItem="{Binding Selected_UserType,UpdateSourceTrigger=PropertyChanged}" 
                            Text="{Binding Currunt_User.usertype,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         SelectedIndex="0" 
                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                          materialDesign:ColorZoneAssist.Mode="Standard"
                          Padding="10,10,0,0" Background="White" Foreground="Black"  Margin="0 0 25 0" FontFamily="Tajawal" FontSize="14" BorderThickness="1"  TabIndex="3">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UserTypeName ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Text="نشط :" Margin="15,18,20,18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="99"/>
                <CheckBox x:Name="but_status" IsChecked="{Binding Currunt_User.Userstatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               Margin="0  0 0 0" Width="53" TabIndex="4" />
            </StackPanel>


        </Grid>
        <!--نستحدم الفريم هذا أذا كنا نشتي نستخدم يوزركنترول-->
        <!--<Frame x:Name="Frame_Window" NavigationUIVisibility="Hidden" Width="1300" Height="270"></Frame>-->
    </DockPanel>
</Window>
