<UserControl x:Class="Wpf_Traffic_violation.Views.UserControl_Violations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Traffic_violation.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
        
             >
    <DockPanel Background="Gray" >
        <StackPanel DockPanel.Dock="Top"  Background="White" Height="65">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Style="{StaticResource subButton}" BorderThickness="0 0 0 2"  BorderBrush="White"
                                           Uid="1008" x:Name="but2" Margin="0,4,7,4" Click="but_sub_ButtonClick" UseLayoutRounding="False" >
                    <StackPanel Orientation="Vertical" Width="110" HorizontalAlignment="Center" >
                        <materialDesign:PackIcon Kind="SelectionSearch"   Width="24" Height="24"  HorizontalAlignment="Center" Margin="0 0 0 4" />
                        <TextBlock    HorizontalAlignment="Center">الأستعلام عن مخالفة</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource subButton}" BorderThickness="0 0 0 2"  BorderBrush="White"
                                           Uid="1007" x:Name="but1" Margin="0,4,7,4" Click="but_sub_ButtonClick" >
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="add"   Width="24" Height="24"  HorizontalAlignment="Center" Margin="0 0 0 4" />
                        <TextBlock    >عمليات المخالفة</TextBlock>
                    </StackPanel>
                </Button>


            </StackPanel>
        </StackPanel>
        <Frame x:Name="Frame_Violation" DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Blue" NavigationUIVisibility="Hidden">
            <Frame.Background>
                <ImageBrush ImageSource="/Wpf-Traffic-violation;component/Assets/Violation.png"/>
            </Frame.Background>

        </Frame>

    </DockPanel>
</UserControl>
