<UserControl x:Class="Wpf_Traffic_violation.Views.UserControl_QueryPersonalNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:ViewModel="clr-namespace:Wpf_Traffic_violation.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Traffic_violation.Views"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="512" d:DesignWidth="1360">
    <UserControl.DataContext>
        <ViewModel:QueryPersonalNumber_ViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0 1" BorderBrush="OrangeRed">
            <StackPanel   Height="50"  Orientation="Horizontal" FlowDirection="RightToLeft" Background="White" >
                <TextBlock Text="رقم الوطني :" Margin="30 0 15 0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" FontFamily="Tajawal" FontSize="14" FontWeight="Bold"/>

                <controls:AutoCompleteBox Name="a" Width="178" ItemsSource="{Binding Grid_Citizen}" 
                                              ItemTemplate="{StaticResource AutoId}" 
                                              FontSize="14" Padding="20 8 0 5" 
                                              ValueMemberPath="Citizen_id" 
                                              SelectedItem="{Binding Selected_Citizen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FilterMode="Contains" Margin="5,0" Height="40"
                                             
                                          />

                <Button Width="40" Height="40" Command="{Binding Showcommand}" Click="but_PayViolation_Click" Padding="0" Background="OrangeRed" materialDesign:ShadowAssist.ShadowDepth="Depth1" Margin="20 0 0 0" >
                    <materialDesign:PackIcon Kind="Search" Foreground="White"  Width="24" Height="24" HorizontalAlignment="Center" />
                </Button>
            </StackPanel>
        </Border>
        <Grid Background="#f5f5f5">
            <DockPanel  Name="panal_query" Background="#f5f5f5" Visibility="Hidden" >
                <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="340">
                    <!--////////////////////////////////////////////////////////////////////-->
                    <StackPanel Margin="10" >
                        <materialDesign:ColorZone Height="40" Mode="PrimaryDark">
                            <TextBlock Text="نتائج الأستعلام" FontFamily="Tajawal" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                        </materialDesign:ColorZone>
                        <!--///////////////////////////////////////////////////////////////////////////////////////-->
                        <Border Height="60" BorderThickness="1 0 1 1" BorderBrush="DodgerBlue">
                            <StackPanel  Background="White" FlowDirection="RightToLeft" >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="عدد المخالفات الغير مدفوعة :" FontSize="14" FontWeight="Bold" Foreground="Gray" Margin="5"/>
                                    <TextBlock Text="{Binding Count}" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="15 5 5 5" Width="114"/>
                                </StackPanel>
                                <!--..................................................................................-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="أجمالي المبلغ المطلوب :" FontSize="14" FontWeight="Bold" Foreground="Gray" Margin="5"/>
                                    <TextBlock Name="total" Text="{Binding TotalAmount}" FontSize="14" FontWeight="Bold" Foreground="Black" Margin="15 5 5 5" Width="131"/>
                                </StackPanel>

                            </StackPanel>
                        </Border>
                        <!--///////////////////////////////////////////////////////////////////////////////////////-->
                    </StackPanel>
                    <!--////////////////////////////////////////////////////////////////////-->
                    <StackPanel Margin="10 1 10 2" >
                        <materialDesign:ColorZone Height="40" Mode="PrimaryDark">
                            <TextBlock Text="بيانات رخصة القيادة" FontFamily="Tajawal" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
                        </materialDesign:ColorZone>
                        <Grid Height="168" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontFamily" Value="Tajawal"/>
                                    <Setter Property="FontSize" Value="14"/>

                                </Style>
                            </Grid.Resources>
                            <!--////////////////////////////////////////////////////////////////////-->
                            <Border Grid.Row="0" FlowDirection="RightToLeft"  BorderThickness="1" BorderBrush="Black">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Background="LightGray" Width="125" HorizontalAlignment="Left">
                                        <TextBlock  Text="أسم السائق " Foreground="Black" Margin="10 2" Width="90" HorizontalAlignment="Left"/>
                                    </Grid>
                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Selected_Citizen.Citizen_name}" Foreground="Black" FontWeight="Bold"  Margin="10,2" Width="178"/>
                                </StackPanel>

                            </Border>
                            <!--////////////////////////////////////////////////////////////////////-->
                            <Border Grid.Row="1" FlowDirection="RightToLeft"  BorderThickness="1 0 1 1" BorderBrush="Black">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Background="LightGray" Width="125" HorizontalAlignment="Left">
                                        <TextBlock  Text="رقم الرخصة" FontSize="14" Foreground="Black" Margin="10 2" Width="95" HorizontalAlignment="Left"/>
                                    </Grid>
                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Currunt_DrivingLicense.Driving_license_id}" Foreground="Black"  FontSize="14" FontWeight="Bold" Margin="10,2" Width="172"/>
                                </StackPanel>

                            </Border>
                            <!--////////////////////////////////////////////////////////////////////-->
                            <Border Grid.Row="2" FlowDirection="RightToLeft"  BorderThickness="1 0 1 1" BorderBrush="Black">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Background="LightGray" Width="125" HorizontalAlignment="Left">
                                        <TextBlock  Text="تاريخ الإصدار   "  Foreground="Black" Margin="10 2" Width="100" HorizontalAlignment="Left"/>
                                    </Grid>
                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Currunt_DrivingLicense.Release_date}" Foreground="Black"  FontSize="14" FontWeight="Bold" Margin="10,2" Width="177"/>
                                </StackPanel>

                            </Border>
                            <!--////////////////////////////////////////////////////////////////////-->
                            <Border Grid.Row="3" FlowDirection="RightToLeft"  BorderThickness="1 0 1 1" BorderBrush="Black">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Background="LightGray" Width="125" HorizontalAlignment="Left">
                                        <TextBlock  Text="تاريخ الأنتهاء " Foreground="Black" Margin="10 2" Width="100" HorizontalAlignment="Left"/>
                                    </Grid>
                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="Black"  FontSize="14" FontWeight="Bold" Margin="10,2" Width="180"/>
                                </StackPanel>
                            </Border>
                            <!--////////////////////////////////////////////////////////////////////-->
                            <Border Grid.Row="4" FlowDirection="RightToLeft"  BorderThickness="1 0 1 1" BorderBrush="Black">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Background="LightGray" Width="125" HorizontalAlignment="Left">
                                        <TextBlock  Text="نوع الفئة" Foreground="Black" Margin="10 2" Width="100" HorizontalAlignment="Left"/>
                                    </Grid>
                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Currunt_DrivingLicense.String_Class_license}" Foreground="Black"  FontSize="14" FontWeight="Bold" Margin="10,2" Width="179"/>
                                </StackPanel>
                            </Border>
                            <!--////////////////////////////////////////////////////////////////////-->
                            <Border Grid.Row="5" FlowDirection="RightToLeft"  BorderThickness="1 0 1 1" BorderBrush="Black">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Background="LightGray" Width="125" HorizontalAlignment="Left">
                                        <TextBlock  Text="تاريخ أول رخصة"  Foreground="Black" Margin="10 2" Width="100" HorizontalAlignment="Left"/>
                                    </Grid>
                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Currunt_DrivingLicense.Date_frist_license}" Foreground="Black"  FontSize="14" FontWeight="Bold" Margin="10,2" Width="177"/>
                                </StackPanel>
                            </Border>
                            <!--////////////////////////////////////////////////////////////////////-->
                            <Border Grid.Row="6" FlowDirection="RightToLeft"  BorderThickness="1 0 1 1" BorderBrush="Black">
                                <StackPanel Orientation="Horizontal">
                                    <Grid Background="LightGray" Width="125" HorizontalAlignment="Left">
                                        <TextBlock  Text="الرخص المفقودة" Foreground="Black" Margin="10 2" Width="100" HorizontalAlignment="Left"/>
                                    </Grid>
                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Foreground="Black"  FontSize="14" FontWeight="Bold" Margin="10,2" Width="178"/>
                                </StackPanel>
                            </Border>
                            <!--////////////////////////////////////////////////////////////////////-->

                            <!--////////////////////////////////////////////////////////////////////-->

                        </Grid>
                    </StackPanel>
                    <!--////////////////////////////////////////////////////////////////////-->
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Height="400">
                    <DataGrid Margin="10" Style="{StaticResource Style_Datagrid}"  ItemsSource="{Binding Grid_Violation}" SelectedItem="{Binding Currunt_Violation}" 
                          materialDesign:DataGridAssist.CellPadding="1 5 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8" 
                        Height="380"  >
                        <DataGrid.Resources>

                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding Isselected, UpdateSourceTrigger=PropertyChanged}" 
                                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">

                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Binding="{Binding Violation_id}"
                                        Header="رقم المرجعية" MinWidth="80"
                                         />
                            <!--if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn-->
                            <materialDesign:DataGridTextColumn Binding="{Binding Plate_Num}"
                                                           Header="رقم اللوحة"  MinWidth="80"
                                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                           />
                            <materialDesign:DataGridTextColumn Binding="{Binding Violation_date}"
                                                           Header="تاريخ المخالفة"  MinWidth="100"
                                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                           />
                            <!-- set a max length to get an indicator in the editor -->

                            <materialDesign:DataGridTextColumn Binding="{Binding String_ViolationType}"
                                                        Header="نوع المخالفة"  MinWidth="150"
                                                        
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">

                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn Binding="{Binding String_Street}"
                                                           Header="المكان "  MinWidth="80"
                                                          
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                            <materialDesign:DataGridTextColumn Binding="{Binding Amount}"
                                                           Header="المبلغ"  MinWidth="80"
                                                           
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                            <materialDesign:DataGridTextColumn Binding="{Binding Violation_penalty}"
                                                           Header="الغرامة " MinWidth="80"
                                                            
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                            <materialDesign:DataGridTextColumn Binding="{Binding String_TrafficMan}"
                                                           Header="بواسطة"  MinWidth="100"
                                                           MaxLength="255" 
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                            <materialDesign:DataGridTextColumn Binding="{Binding Notise}"
                                                           Header="ملاحظة"  MinWidth="80"
                                                           MaxLength="255" 
                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />





                            <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel DockPanel.Dock="Top">
                    <Border  BorderThickness="1" BorderBrush="Black"  HorizontalAlignment="Center"  Margin="4 1 4 0">
                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Background="White" Height="50" HorizontalAlignment="Center" >
                            <TextBlock Text="إجمالي المبلغ =" Foreground="DodgerBlue" FontFamily="Tajawal" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Margin="20 0 20 0"/>
                            <Border Width="130" Height="40"  BorderThickness="1" BorderBrush="Black"  Margin="0 0 20 0">
                                <TextBlock Text="{Binding TotalAmount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextAlignment="Center" FontFamily="Tajawal" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="9,7" Width="110"/>
                            </Border>
                            <TextBlock Text="المبلغ المحدد =" Foreground="DodgerBlue" FontFamily="Tajawal" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Margin="30 0 20 0"/>
                            <Border Width="130" Height="40"  BorderThickness="1" BorderBrush="Black"  Margin="0 0 20 0">
                                <TextBlock Text="{Binding AmountSelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextAlignment="Center" FontFamily="Tajawal" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="9,7" Width="110"/>
                            </Border>
                            <Button x:Name="but_PayViolation" Height="40" Width="100" Margin="10 0"  Padding="0" Command="{Binding Paycommand}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <materialDesign:PackIcon Kind="AttachMoney" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                    <TextBlock Text="تسديد" VerticalAlignment="Center" FontFamily="Tajawal" FontSize="18" Padding="5 2 0 2"/>
                                </StackPanel>
                            </Button>
                            <Button Height="40" Width="100" Margin="10 0"  Padding="0" Background="#022551">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <materialDesign:PackIcon Kind="Printer" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" />
                                    <TextBlock Text="طباعة" VerticalAlignment="Center" FontFamily="Tajawal" FontSize="18" Padding="5 2 0 2"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>

            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
