<UserControl x:Class="Wpf_Traffic_violation.Views.UserControl_DataTrafficMan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Traffic_violation.Views"
             xmlns:ViewModel="clr-namespace:Wpf_Traffic_violation.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="1360">
    <UserControl.DataContext>
        <ViewModel:Trafficman_ViewModel/>
    </UserControl.DataContext>
   
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0 0 0 1" BorderBrush="Blue">
            <StackPanel  Height="60" Background="WhiteSmoke" Orientation="Horizontal" >

                <!--top-->

                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Margin="60 0 20 0" FlowDirection="RightToLeft" >
                    <Button  Height="40" Width="40" Padding="0" Background="OrangeRed" VerticalAlignment="Center" HorizontalAlignment="Center"  materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Search" Width="32" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"></materialDesign:PackIcon>
                    </Button>
                    <controls:AutoCompleteBox Width="400" ItemsSource="{Binding Grid_trafficmans }" 
                                              ItemTemplate="{StaticResource AutoId}" 
                                              FontSize="14" Padding="20 8 0 5" 
                                              ValueMemberPath="Search" 
                                              SelectedItem="{Binding Currunt_trafficman , Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" FilterMode="Contains"
                                              />
                </StackPanel>
                <Button  Command="{Binding Excelcommand}"
                                   Height="40"          Uid="7"  x:Name="but1" Padding="0" Margin="0,0,175,0" Background="#FF097221" BorderBrush="{x:Null}" >
                    <StackPanel Orientation="Horizontal" Margin="12 0 12 0" HorizontalAlignment="Center">
                        <TextBlock  VerticalAlignment="Center">إستيراد من أكسل</TextBlock>
                        <materialDesign:PackIcon Kind="FileExcel" Margin="8 0 0 0" Width="24" Height="24" HorizontalAlignment="Right" />
                    </StackPanel>
                </Button>
                <Button  x:Name="But_Delete_Citizen" Command="{Binding Deletecommand}"
                     Height="40" Uid="7"   Padding="4,2" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="230,0,0,0" Width="80" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  VerticalAlignment="Center" Margin="0 0 0 0">حذف</TextBlock>
                        <materialDesign:PackIcon Kind="Delete" Margin="5 0 0 0" Width="24" Height="24" />
                    </StackPanel>
                </Button>
                <Button  x:Name="But_Edit_Citizen" Command="{Binding Editcommand}"
                     Height="40" Uid="7"   Padding="4,2" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="12,0,0,0" Width="80" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  VerticalAlignment="Center" Margin="0 0 0 0">تعديل</TextBlock>
                        <materialDesign:PackIcon Kind="Edit" Margin="5 0 0 0" Width="24" Height="24" />
                    </StackPanel>
                </Button>
                <Button  x:Name="But_Add_Citizen" Command="{Binding Addcommand}"
                     Height="40" Uid="7"   Padding="4,2" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="12,0,0,0" Width="80" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  VerticalAlignment="Center" Margin="0 0 0 0">إضافة</TextBlock>
                        <materialDesign:PackIcon Kind="Add" Margin="5 0 0 0" Width="24" Height="24" />
                    </StackPanel>
                </Button>

            </StackPanel>

        </Border>
        <StackPanel  Background="White" >

            <DataGrid Style="{StaticResource Style_Datagrid}"  ItemsSource="{Binding Grid_trafficmans,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"  
                      SelectedItem="{Binding Currunt_trafficman,UpdateSourceTrigger=PropertyChanged}"
                          IsReadOnly="True"
                         Height="475"  MaxWidth="1350" Margin="5,5,5,0"
                          >
                <DataGrid.Resources>

                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTextColumn  Binding="{Binding Traffic_man_id}"
                                        Header="الرقم العسكري" MinWidth="150" MaxWidth="200"
                                         
                                         />
                    <!--if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn-->
                    <materialDesign:DataGridTextColumn Binding="{Binding Traffic_man_name}"
                                                           Header="الأســـم" MinWidth="300" MaxWidth="350"
                                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                           />
                    <materialDesign:DataGridTextColumn Binding="{Binding Traffic_man_grade}"
                                                           Header="الرتبة" MinWidth="300" MaxWidth="350"
                                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                           />
                    <!-- set a max length to get an indicator in the editor -->
                    
                   
                   


                    <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->

                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</UserControl>
