<UserControl x:Class="Wpf_Traffic_violation.Views.UserControl_Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_Traffic_violation.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="but_flipper"  >

            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true" >
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>

            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="525"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

            <!--<Border CornerRadius="20" BorderThickness="2">
            <materialDesign:ColorZone Mode="Dark" Height="100" Margin="3">
                
                <DockPanel Grid.Row="0" Background="#214761" >
                <Image DockPanel.Dock="Right" Source="C:\Users\Waseem\Documents\Visual Studio 2017\Projects\Wpf-Traffic-violation\Wpf-Traffic-violation\Assets\Screenshot_20200119_210524_com.facebook.katana copy.png" Width="80" Height="80" Margin="0 0 10 0"/>
                <TextBlock DockPanel.Dock="Top" Text="نظام إدارة المخالفات المرورية " HorizontalAlignment="Right" Foreground="White" FontFamily="Janna LT" FontSize="16" FontWeight="Bold" Margin="0 20 10 0" />
                    <TextBlock DockPanel.Dock="Top" Text="محافظــــــة تعـــــــــز " HorizontalAlignment="Right" Foreground="White" FontFamily="Janna LT" FontSize="16" FontWeight="Bold" Margin="0 5 50 0" />
            </DockPanel>
             
            </materialDesign:ColorZone>
            </Border>-->
            <Border BorderThickness="0,1,0,1" BorderBrush="DarkBlue" HorizontalAlignment="Center" Margin="0 2 0 2" >
                <Grid  Margin="0 0 " Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="228" />
                        <ColumnDefinition Width="226"/>
                        <ColumnDefinition Width="226"/>
                        <ColumnDefinition Width="226"/>
                        <ColumnDefinition Width="226"/>
                        <ColumnDefinition Width="228"/>

                    </Grid.ColumnDefinitions>

                    <!--/////////////////////////////////////////////////////////////////////////////////////////////////////////-->
                    <Grid Grid.Column="0" Height="65" Width="180" Background="#FFECEFF1" Margin="2 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Background="#0591FF" Width="60" Height="65" >
                            <materialDesign:PackIcon Kind="TrafficLight" Height="52" Width="52" HorizontalAlignment="Center" Margin="2 6 " Foreground="White"></materialDesign:PackIcon>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Height="65" Background="White">
                            <materialDesign:Flipper  Width="120" Height="65"   >
                                <materialDesign:Flipper.FrontContent  >
                                    <StackPanel Height="65" Width="120" Background="#eceff1">

                                        <DockPanel Width="120"  >
                                            <Button DockPanel.Dock="Right" Background="#0591FF"   Width="15" Height="65"  Style="{StaticResource but_flipper}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"   VerticalAlignment="Center" HorizontalAlignment="Center"
                                Padding="0 0 0 2">
                                                <materialDesign:PackIcon Kind="ArrowRight" Width="10" Height="10" >
                                                </materialDesign:PackIcon>
                                            </Button>
                                            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontFamily="tajawal" FontSize="10" FontWeight="Bold" Foreground="DarkBlue"  Margin="0 10 0 1" >البلاغات الخاطئة</TextBlock>
                                            <TextBlock Name="commtotal1"  FontFamily="tajawal" FontSize="16" FontWeight="DemiBold" Foreground="OrangeRed"  Margin="0 1 0 1"  HorizontalAlignment="Center" VerticalAlignment="Center" >12345678</TextBlock>

                                        </DockPanel>
                                    </StackPanel>
                                </materialDesign:Flipper.FrontContent>
                                <materialDesign:Flipper.BackContent>
                                    <StackPanel Height="65" Width="120" Background="#eceff1" >


                                        <DockPanel  HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Width="120">

                                            <Button DockPanel.Dock="Right" Background="#0591FF" Command="{x:Static materialDesign:Flipper.FlipCommand}" Click="Button_Click_3" Width="15" Height="65"  Padding="0 0 0 2" Style="{StaticResource but_flipper}" >
                                                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Width="10" Height="10"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Button>

                                            <DatePicker Name="commfrom1" DockPanel.Dock="Top"
                                materialDesign:HintAssist.Hint=" من تاريخ " FirstDayOfWeek="Saturday" FontFamily="Tajawal" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" FontSize="10" Margin="3 3" Width="80" Height="25" />

                                            <DatePicker Name="commto1"  DockPanel.Dock="Top"
                                materialDesign:HintAssist.Hint=" الى تاريخ " FirstDayOfWeek="Saturday" FontFamily="Tajawal" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" FontSize="10" Margin="3 3" Width="80" Height="25" />

                                        </DockPanel>
                                    </StackPanel>
                                </materialDesign:Flipper.BackContent>
                            </materialDesign:Flipper>
                        </StackPanel>
                    </Grid>
                    <!--/////////////////////////////////////////////////////////////////////////////////////////////////-->
                    <Grid Grid.Column="2" Height="65" Width="180" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Background="#0591FF" Width="60" Height="65"  >
                            <materialDesign:PackIcon Kind="TrafficLight" Height="52" Width="52" HorizontalAlignment="Center" Margin="2 6 " Foreground="White"></materialDesign:PackIcon>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Height="65" >
                            <materialDesign:Flipper  Width="120" Height="65"   >
                                <materialDesign:Flipper.FrontContent  >
                                    <StackPanel Height="65" Width="120" Background="#eceff1">

                                        <DockPanel Width="120"  >
                                            <Button DockPanel.Dock="Right"  Background="#0591FF" Width="15" Height="65"  Style="{StaticResource but_flipper}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"   VerticalAlignment="Center" HorizontalAlignment="Center"
                                Padding="0 0 0 2">
                                                <materialDesign:PackIcon Kind="ArrowRight" Width="10" Height="10" >
                                                </materialDesign:PackIcon>
                                            </Button>
                                            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"  FontFamily="tajawal" FontSize="10" FontWeight="DemiBold" Foreground="DarkBlue"  Margin="0 10 0 1" >الإعتراضات المرفوضة</TextBlock>
                                            <TextBlock  Name="opjtotal1" FontFamily="tajawal" FontSize="16" FontWeight="DemiBold" Foreground="OrangeRed"  Margin="0 1 0 1"  HorizontalAlignment="Center" VerticalAlignment="Center" >12345678</TextBlock>

                                        </DockPanel>
                                    </StackPanel>
                                </materialDesign:Flipper.FrontContent>
                                <materialDesign:Flipper.BackContent>
                                    <StackPanel Height="65" Width="120" Background="#eceff1" >


                                        <DockPanel  HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Width="120">

                                            <Button DockPanel.Dock="Right" Background="#0591FF" Command="{x:Static materialDesign:Flipper.FlipCommand}" Click="Button_Click_5"  Width="15" Height="65"  Padding="0 0 0 2" Style="{StaticResource but_flipper}" >
                                                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Width="10" Height="10"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Button>

                                            <DatePicker Name="Opjfrom1" DockPanel.Dock="Top"
                                materialDesign:HintAssist.Hint=" من تاريخ " FirstDayOfWeek="Saturday" FontFamily="Tajawal" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" FontSize="10" Margin="3 3" Width="80" Height="25" />

                                            <DatePicker Name="Opjto1" DockPanel.Dock="Top"
                                materialDesign:HintAssist.Hint=" الى تاريخ " FirstDayOfWeek="Saturday" FontFamily="Tajawal" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" FontSize="10" Margin="3 3" Width="80" Height="25" />

                                        </DockPanel>
                                    </StackPanel>
                                </materialDesign:Flipper.BackContent>
                            </materialDesign:Flipper>
                        </StackPanel>
                    </Grid>
                    <!--///////////////////////////////////////////////////////////////////////////////////////-->
                    <Grid Grid.Column="1" Height="65" Width="180" Background="#FFECEFF1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Background="#0073B7" Width="60" Height="65"  >
                            <materialDesign:PackIcon Kind="TrafficLight" Height="52" Width="52" HorizontalAlignment="Center" Margin="2 6 " Foreground="White"></materialDesign:PackIcon>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Height="65" Background="White" >
                            <materialDesign:Flipper  Width="120" Height="65"   >
                                <materialDesign:Flipper.FrontContent  >
                                    <StackPanel Height="65" Width="120" Background="#eceff1">

                                        <DockPanel Width="120"  >
                                            <Button DockPanel.Dock="Right" Background="#0073B7"  Width="15" Height="65"  Style="{StaticResource but_flipper}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"   VerticalAlignment="Center" HorizontalAlignment="Center"
                                Padding="0 0 0 2">
                                                <materialDesign:PackIcon Kind="ArrowRight" Width="10" Height="10" >
                                                </materialDesign:PackIcon>
                                            </Button>
                                            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"  FontFamily="tajawal" FontSize="10" FontWeight="DemiBold" Foreground="DarkBlue"  Margin="0 10 0 1" >البلاغات الصحيحة</TextBlock>
                                            <TextBlock  Name="commtotal"  FontFamily="tajawal" FontSize="16" FontWeight="DemiBold" Foreground="OrangeRed"  Margin="0 1 0 1"  HorizontalAlignment="Center" VerticalAlignment="Center" >12345678</TextBlock>

                                        </DockPanel>
                                    </StackPanel>
                                </materialDesign:Flipper.FrontContent>
                                <materialDesign:Flipper.BackContent>
                                    <StackPanel Height="65" Width="120" Background="#eceff1">


                                        <DockPanel  HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Width="120">

                                            <Button DockPanel.Dock="Right" Background="#0073B7" Command="{x:Static materialDesign:Flipper.FlipCommand}" Click="Button_Click_2" Width="15" Height="65"  Padding="0 0 0 2" Style="{StaticResource but_flipper}" >
                                                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Width="10" Height="10"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Button>

                                            <DatePicker Name="commfrom"  DockPanel.Dock="Top"
                                materialDesign:HintAssist.Hint=" من تاريخ " FirstDayOfWeek="Saturday" FontFamily="Tajawal" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" FontSize="10" Margin="3 3" Width="80" Height="25" />

                                            <DatePicker Name="commto"   DockPanel.Dock="Top"
                                materialDesign:HintAssist.Hint=" الى تاريخ " FirstDayOfWeek="Saturday" FontFamily="Tajawal" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" FontSize="10" Margin="3 3" Width="80" Height="25" />

                                        </DockPanel>
                                    </StackPanel>
                                </materialDesign:Flipper.BackContent>
                            </materialDesign:Flipper>
                        </StackPanel>
                    </Grid>
                    <!--/////////////////////////////////////////////////////////////////////////////-->
                    <Grid Grid.Column="3" Height="65" Width="180" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Background="#0073B7" Width="60" Height="65"  >
                            <materialDesign:PackIcon Kind="ChromeReaderMode" Height="52" Width="52" HorizontalAlignment="Center" Margin="2 6 " Foreground="White"></materialDesign:PackIcon>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Height="65" >
                            <materialDesign:Flipper  Width="120" Height="65"   >
                                <materialDesign:Flipper.FrontContent  >
                                    <StackPanel Height="65" Width="120" Background="#eceff1">

                                        <DockPanel Width="120"  >
                                            <Button DockPanel.Dock="Right" Background="#0073B7"  Width="15" Height="65"  Style="{StaticResource but_flipper}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"   VerticalAlignment="Center" HorizontalAlignment="Center"
                                Padding="0 0 0 2">
                                                <materialDesign:PackIcon Kind="ArrowRight" Width="10" Height="10" >
                                                </materialDesign:PackIcon>
                                            </Button>
                                            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontFamily="tajawal" FontSize="10" FontWeight="DemiBold" Foreground="DarkBlue"  Margin="0 10 0 1" >الإعتراضات المقبولة</TextBlock>
                                            <TextBlock Name="Opjtotal"  FontFamily="tajawal" FontSize="16" FontWeight="DemiBold" Foreground="OrangeRed"  Margin="0 1 0 1"  HorizontalAlignment="Center" VerticalAlignment="Center" >12345678</TextBlock>

                                        </DockPanel>
                                    </StackPanel>
                                </materialDesign:Flipper.FrontContent>
                                <materialDesign:Flipper.BackContent>
                                    <StackPanel Height="65" Width="120" Background="#eceff1" >


                                        <DockPanel  HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Width="120">

                                            <Button DockPanel.Dock="Right" Background="#0073B7" Command="{x:Static materialDesign:Flipper.FlipCommand}" Click="Button_Click_4" Width="15" Height="65"  Padding="0 0 0 2" Style="{StaticResource but_flipper}" >
                                                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Width="10" Height="10"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Button>

                                            <DatePicker Name="Opjfrom"  DockPanel.Dock="Top"
                                materialDesign:HintAssist.Hint=" من تاريخ " FirstDayOfWeek="Saturday" FontFamily="Tajawal" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" FontSize="10" Margin="3 3" Width="80" Height="25" />

                                            <DatePicker Name="Opjto" DockPanel.Dock="Top"
                                materialDesign:HintAssist.Hint=" الى تاريخ " FirstDayOfWeek="Saturday" FontFamily="Tajawal" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" FontSize="10" Margin="3 3" Width="80" Height="25" />

                                        </DockPanel>
                                    </StackPanel>
                                </materialDesign:Flipper.BackContent>
                            </materialDesign:Flipper>
                        </StackPanel>
                    </Grid>
                    <!--/////////////////////////////////////////////////////////////////////////////////////////////-->
                    <!--/////////////////////////////////////////////////////////////////////////////-->
                    <Grid Grid.Column="4" Height="65" Width="180" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Background="#0591FF" Width="60" Height="65"  >
                            <materialDesign:PackIcon Kind="TrafficLight" Height="52" Width="52" HorizontalAlignment="Center" Margin="2 6 " Foreground="White"></materialDesign:PackIcon>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Height="65" >
                            <materialDesign:Flipper  Width="120" Height="65"   >
                                <materialDesign:Flipper.FrontContent  >
                                    <StackPanel Height="65" Width="120" Background="#eceff1">

                                        <DockPanel Width="120"  >
                                            <Button DockPanel.Dock="Right" Background="#0591FF" Width="15" Height="65"  Style="{StaticResource but_flipper}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"   VerticalAlignment="Center" HorizontalAlignment="Center"
                                Padding="0 0 0 2">
                                                <materialDesign:PackIcon Kind="ArrowRight" Width="10" Height="10" >
                                                </materialDesign:PackIcon>
                                            </Button>
                                            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"  FontFamily="tajawal" FontSize="10" FontWeight="DemiBold" Foreground="DarkBlue"  Margin="0 10 0 1" >المخالفات الغير مسددة</TextBlock>
                                            <TextBlock Name="violationPayment"  FontFamily="tajawal" FontSize="16" FontWeight="DemiBold" Foreground="OrangeRed"  Margin="0 1 0 1"  HorizontalAlignment="Center" VerticalAlignment="Center" >12345678</TextBlock>

                                        </DockPanel>
                                    </StackPanel>
                                </materialDesign:Flipper.FrontContent>
                                <materialDesign:Flipper.BackContent>
                                    <StackPanel Height="65" Width="120" Background="#eceff1">


                                        <DockPanel  HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Width="120">

                                            <Button DockPanel.Dock="Right" Background="#0591FF" Command="{x:Static materialDesign:Flipper.FlipCommand}" Click="Button_Click_1" Width="15" Height="65"  Padding="0 0 0 2" Style="{StaticResource but_flipper}" >
                                                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Width="10" Height="10"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Button>

                                            <DatePicker Name="violationPayfrom" DockPanel.Dock="Top"
                                materialDesign:HintAssist.Hint=" من تاريخ " FirstDayOfWeek="Saturday" FontFamily="Tajawal" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" FontSize="10" Margin="3 3" Width="80" Height="25" />

                                            <DatePicker Name="violationPayto" DockPanel.Dock="Top"
                                materialDesign:HintAssist.Hint=" الى تاريخ " FirstDayOfWeek="Saturday" FontFamily="Tajawal" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" FontSize="10" Margin="3 3" Width="80" Height="25" />

                                        </DockPanel>
                                    </StackPanel>
                                </materialDesign:Flipper.BackContent>
                            </materialDesign:Flipper>
                        </StackPanel>
                    </Grid>
                    <!--/////////////////////////////////////////////////////////////////////////////////////////////-->
                    <Grid Grid.Column="5" Height="65" Width="180" Background="White" Margin="0 0 2 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Background="#0073B7" Width="60" Height="65"  >
                            <materialDesign:PackIcon Kind="TrafficLight" Height="52" Width="52" HorizontalAlignment="Center" Margin="2 6 " Foreground="White"></materialDesign:PackIcon>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Height="65">
                            <materialDesign:Flipper  Width="120" Height="65"   >
                                <materialDesign:Flipper.FrontContent  >
                                    <StackPanel Height="65" Width="120" Background="#eceff1">

                                        <DockPanel Width="120"  >
                                            <Button DockPanel.Dock="Right" Background="#0073B7"  Width="15" Height="65" Style="{StaticResource but_flipper}"
                                              Command="{x:Static materialDesign:Flipper.FlipCommand}"   VerticalAlignment="Center" HorizontalAlignment="Center"
                                              Padding="0 0 0 2">
                                                <materialDesign:PackIcon Kind="ArrowRight" Width="10" Height="10" >
                                                </materialDesign:PackIcon>
                                            </Button>
                                            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontFamily="tajawal" FontSize="10" FontWeight="DemiBold" Foreground="DarkBlue"  Margin="0 10 0 1" >المخالفات المسددة</TextBlock>

                                            <TextBlock Name="violationtotal"  FontFamily="tajawal" FontSize="16" FontWeight="DemiBold" Foreground="OrangeRed"  Margin="0 1 0 1"  HorizontalAlignment="Center" VerticalAlignment="Center">12345678</TextBlock>

                                        </DockPanel>
                                    </StackPanel>
                                </materialDesign:Flipper.FrontContent>
                                <materialDesign:Flipper.BackContent>
                                    <StackPanel Height="65" Width="120" Background="#eceff1">


                                        <DockPanel  HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Width="120">

                                            <Button DockPanel.Dock="Right" Background="#0073B7" Click="Button_Click" Command="{x:Static materialDesign:Flipper.FlipCommand}" Width="15" Height="65"  Padding="0 0 0 2" Style="{StaticResource but_flipper}" >
                                                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Width="10" Height="10"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Button>

                                            <DatePicker  Name="fromviolation" DockPanel.Dock="Top"
                                materialDesign:HintAssist.Hint=" من تاريخ " FirstDayOfWeek="Saturday" FontFamily="Tajawal" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" FontSize="10" Margin="3 3" Width="80" Height="25" />

                                            <DatePicker Name="toviolation"  DockPanel.Dock="Top"
                                materialDesign:HintAssist.Hint=" الى تاريخ " FirstDayOfWeek="Saturday" FontFamily="Tajawal" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" FontSize="10" Margin="3 3" Width="80" Height="25" />

                                        </DockPanel>
                                    </StackPanel>
                                </materialDesign:Flipper.BackContent>
                            </materialDesign:Flipper>
                        </StackPanel>
                    </Grid>
                    <!--/////////////////////////////////////////////////////////////////////////////////////////////-->

                </Grid>
            </Border>

        </Grid>
        <Grid  Grid.Row="0"   Margin="0 0 0 2">
            <Grid.Background>
                <ImageBrush ImageSource="/Wpf-Traffic-violation;component/Assets/home.png" />
            </Grid.Background>
            <Grid.RowDefinitions>

                <RowDefinition Height="63" />
                <RowDefinition Height="462"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--
            <Border BorderThickness="0 1 0 0" BorderBrush="Blue">
                
            <StackPanel Background="#FFECEFF1" Grid.Row="0" Grid.Column="0" >
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 2 0 0"  >
               
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center" Click="but_setting_Click"
                                       Height="56"    Uid="1" x:Name="but_Objections" Margin="0,0,10,1" Width="120" Foreground="#90a4ae">
                        <StackPanel Orientation="Vertical">

                            <materialDesign:PackIcon Kind="HandLeft"   Width="24" Height="24"  VerticalAlignment="center" HorizontalAlignment="Center" Margin="4 0 0 4" />
                            <TextBlock   VerticalAlignment="Center"  FontSize="14">الأعتراضات</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center" Click="but_setting_Click"
                                       Height="56"    Uid="0" x:Name="but_Communications" Margin="3,0,0,1" Width="120" Foreground="OrangeRed">
                        <StackPanel Orientation="Vertical">

                            <materialDesign:PackIcon Kind="Settings"   Width="24" Height="24"  VerticalAlignment="center" HorizontalAlignment="Center" Margin="0 0 0 4" />
                            <TextBlock   VerticalAlignment="Center" FontSize="14">البلاغات</TextBlock>
                        </StackPanel>
                    </Button>
                  

                </StackPanel>
                <Rectangle x:Name="Rectangle_home" Width="120" Height="2" Fill="OrangeRed"  HorizontalAlignment="Right"   />
            </StackPanel>
            </StackPanel>
             
            </Border>
            <Frame Grid.Row="1"  Grid.Column="0" x:Name="Frame_home" DockPanel.Dock="Bottom"  BorderThickness="1" BorderBrush="#9FA8DA" NavigationUIVisibility="Hidden" >

            </Frame>
               -->
            <Grid Grid.RowSpan="2" Grid.Column="1">

            </Grid>
        </Grid>
    </Grid>
</UserControl>

